"Formula","Name","Ref","G4MP2","B3LYP","M06-2X","wB97X-D"
"CH4","Methane",-17.78,-17.65,-21.82,-15.74,-16.54
"C2H2","Acetylene",54.54,54.25,57.38,55.66,58.47
"C2H4","Ethylene",12.55,12.05,10.73,14.5,14.37
"C2H6","Ethane",-20.03,-19.79,-25.5,-17.91,-19.26
"C3H4","Propyne",44.19,44.07,44.01,44.62,46.96
"C3H4","Allene",45.53,44.52,41.28,44.83,45.9
"C3H4","Cyclopropene",66.23,67.51,65.94,64.78,68.35
"C3H6","Propene",4.78,4.47,1.39,6.75,6.21
"C3H6","Cyclopropane",12.74,13,9.88,10.94,12.46
"C3H8","Propane",-25.02,-24.74,-30.86,-22.61,-24.36
"C4H6","1-Butyne",39.48,39.67,39,40.66,42.61
"C4H6","2-Butyne",34.82,34.72,31.57,34.53,36.47
"C4H6","1,2-Butadiene",38.79,38.15,33.49,38.67,39.33
"C4H6","1,3-Butadiene",26.29,25.71,24.02,28.74,29.08
"C4H6","Cyclobutene",37.45,38.26,37.05,39.68,38.59
"C4H6","Methylenecyclopropane",47.92,45.69,41.98,43.53,45.45
"C4H6","1-Methylcyclopropene",58.22,57.2,53.44,54.47,57.39
"C4H6","Bicyclo[1.1.0]butane",51.89,53.09,52.53,47.8,52.95
"C4H8","1-Butene",0.02,-0.2,-3.64,2.5,1.56
"C4H8","(Z)-2-Butene",-1.7,-1.53,-6.01,0.76,-0.31
"C4H8","(E)-2-Butene",-2.72,-2.76,-7.48,-0.46,-1.41
"C4H8","2-Methylpropene",-4.04,-4.3,-7.97,-1.78,-2.5
"C4H8","Cyclobutane",6.79,6.69,2.88,7.95,5.5
"C4H10","Butane",-30.02,-29.83,-36.22,-27.28,-29.49
"C4H10","2-Methylpropane",-32.07,-31.84,-37.07,-29.11,-31.02
"C5H6","1,3-Cyclopentadiene",32.1,31.28,32.72,33.83,33.66
"C5H8","1,2-Pentadiene",33.63,33.21,28.26,34.22,34.45
"C5H8","(Z)-1,3-Pentadiene",19.46,19.31,16.34,22.37,22.22
"C5H8","(E)-1,3-Pentadiene",18.19,18.01,14.66,21,20.89
"C5H8","1,4-Pentadiene",25.24,24.87,24.19,28.27,28.06
"C5H8","2,3-Pentadiene",31.81,31.66,25.7,32.48,32.68
"C5H8","2-Methyl-1,3-butadiene",18.04,17.33,15.62,20.49,20.87
"C5H8","Cyclopentene",8.1,8.33,7.33,10.86,9.41
"C5H8","Spiropentane",44.26,44.05,40.44,38.56,41.8
"C5H8","Methylenecyclobutane",29.04,28.85,26.19,30.59,28.47
"C5H10","1-Pentene",-5.09,-5.39,-9.05,-2.23,-3.65
"C5H10","(Z)-2-Pentene",-6.6,-6.24,-10.93,-3.4,-4.96
"C5H10","(E)-2-Pentene",-7.62,-7.54,-12.51,-4.73,-6.15
"C5H10","2-Methyl-1-butene",-8.44,-8.58,-12.17,-5.55,-6.76
"C5H10","3-Methyl-1-butene",-6.6,-7.14,-9.73,-3.67,-4.82
"C5H10","2-Methyl-2-butene",-9.99,-9.96,-14.82,-7.25,-8.47
"C5H10","Cyclopentane",-18.26,-18.12,-21.3,-15.77,-18.48
"C5H10","1,1-Dimethylcyclopropane",-1.96,-2.46,-5.47,-3.07,-2.34
"C5H12","Pentane",-35.11,-34.91,-41.5,-31.89,-34.6
"C5H12","2-Methylbutane",-36.74,-35.56,-40.43,-32.42,-34.95
"C5H12","2,2-Dimethylpropane",-40.18,-40.22,-43.33,-36.57,-38.35
"C6H6","Benzene",19.74,18.78,17.9,19.47,20.12
"C6H8","1,3-Cyclohexadiene",25.38,24.86,25.83,27.77,27.39
"C6H10","1,5-Hexadiene",20.1,19.32,18.75,23.18,22.52
"C6H10","2,3-Dimethyl-1,3-butadiene",10.78,9.89,8.57,13.38,13.9
"C6H10","1-Methylcyclopentene",-0.91,-0.91,-2.81,2.07,0.05
"C6H10","3-Methylcyclopentene",1.77,1.21,0.88,4.65,2.75
"C6H10","4-Methylcyclopentene",3.49,1.26,0.96,4.7,2.75
"C6H10","Cyclohexene",-1.2,-1.26,-2.09,1.23,-0.26
"C6H10","Bicyclopropyl",30.93,32,30.49,27.48,30.51
"C6H10","Methylenecyclopentane",2.87,2.46,1.37,5.35,3.36
"C6H10","Bicyclo[3.1.0]hexane",9.15,8.61,8.71,7.9,8.15
"C6H12","1-Hexene",-10.4,-10.49,-14.33,-6.85,-8.76
"C6H12","(Z)-2-Hexene",-12.5,-11.5,-16.34,-8.16,-10.21
"C6H12","(E)-2-Hexene",-12.88,-12.75,-17.91,-9.48,-11.37
"C6H12","(Z)-3-Hexene",-11.38,-11,-15.85,-7.57,-9.64
"C6H12","(E)-3-Hexene",-13,-12.36,-17.54,-9.02,-10.92
"C6H12","2-Methyl-1-pentene",-14.2,-13.79,-17.51,-10.24,-11.98
"C6H12","3-Methyl-1-pentene",-11.83,-12.44,-14.86,-8.47,-10.11
"C6H12","4-Methyl-1-pentene",-12.26,-12.63,-15,-8.78,-10.4
"C6H12","2-Methyl-2-pentene",-15.99,-14.78,-19.73,-11.44,-13.2
"C6H12","(Z)-3-Methyl-2-pentene",-14.89,-14.38,-18.86,-11.05,-12.84
"C6H12","(E)-3-Methyl-2-pentene",-15.08,-14.34,-18.98,-11.04,-12.79
"C6H12","(Z)-4-Methyl-2-pentene",-13.74,-13.25,-16.9,-9.51,-11.35
"C6H12","(E)-4-Methyl-2-pentene",-14.7,-14.54,-18.54,-10.89,-12.56
"C6H12","2-Ethyl-1-butene",-13.38,-12.97,-16.33,-9.31,-11.12
"C6H12","2,3-Dimethyl-1-butene",-14.96,-14.98,-17.24,-11.12,-12.59
"C6H12","3,3-Dimethyl-1-butene",-14.46,-14.91,-15.06,-10.69,-11.46
"C6H12","2,3-Dimethyl-2-butene",-16.3,-15.38,-19.94,-12.06,-13.46
"C6H12","Methylcyclopentane",-25.38,-25.03,-27.5,-21.79,-24.99
"C6H12","Cyclohexane",-29.49,-29.05,-31.61,-26.44,-29.27
"C6H12","Ethylcyclobutane",-6.29,-6.57,-10.05,-4.02,-7.57
"C6H14","Hexane",-39.94,-40.01,-46.77,-36.51,-39.72
"C6H14","2-Methylpentane",-41.78,-41.51,-46.67,-37.73,-40.71
"C6H14","3-Methylpentane",-41.13,-40.87,-45.69,-37.09,-40.08
"C6H14","2,3-Dimethylbutane",-42.61,-42.14,-45.53,-38.14,-40.93
"C6H14","2,2-Dimethylbutane",-44.48,-44.21,-46.65,-39.98,-42.33
"C7H8","1,3,5-Cycloheptatriene",43.24,42.79,44.85,45.87,46.52
"C7H8","Methylbenzene",12.05,10.89,9.51,12.25,12.46
"C7H8","Quadricyclane",81.05,78.77,84.76,75.44,78.05
"C7H10","1,3-Cycloheptadiene",22.54,22.03,21.84,25.05,23.92
"C7H10","Tricyclo[4.1.0.02,4]heptane",35.66,36.45,39.52,32.92,35.89
"C7H12","1-Ethylcyclopentene",-4.71,-5.84,-7.51,-2.51,-4.89
"C7H12","Ethylidenecyclopentane",-4.33,-4.52,-6.48,-1.4,-3.84
"C7H12","1-Methylcyclohexene",-10.35,-10.21,-11.47,-7.18,-9.02
"C7H12","Cycloheptene",-2.2,-1.65,-1.63,1.17,-0.72
"C7H12","Bicyclo[2.2.1]heptane",-13.12,-13.81,-10.56,-9.41,-12.51
"C7H12","1-Methyl-bicyclo[3.1.0]-hexane",0.36,-0.19,0.29,0.3,-0.1
"C7H14","1-Heptene",-14.89,-15.61,-19.61,-11.47,-13.89
"C7H14","5-Methyl-1-hexene",-15.7,-16.28,-18.48,-11.91,-14.23
"C7H14","(Z)-3-Methyl-3-hexene",-18.98,-19.31,-23.81,-15.31,-17.66
"C7H14","(E)-3-Methyl-3-hexene",-18.36,-19.19,-23.86,-15.2,-17.53
"C7H14","2,4-Dimethyl-1-pentene",-20.03,-21.3,-23.46,-17,-18.99
"C7H14","4,4-Dimethyl-1-pentene",-19.5,-20.52,-20.19,-15.61,-17.13
"C7H14","2,4-Dimethyl-2-pentene",-21.2,-21.85,-25.64,-17.52,-19.62
"C7H14","(Z)-4,4-Dimethyl-2-pentene",-17.35,-18.24,-18.81,-13.42,-15.2
"C7H14","(E)-4,4-Dimethyl-2-pentene",-21.22,-22.28,-23.69,-17.75,-19.09
"C7H14","3-Methyl-2-ethyl-1-butene",-19,-19.33,-21.27,-15.11,-16.91
"C7H14","2,3,3-Trimethyl-1-butene",-20.43,-21.77,-21.11,-16.96,-17.9
"C7H14","1,1-Dimethylcyclopentane",-33.03,-33.32,-32.98,-28.9,-32.1
"C7H14","cis-1,2-dimethylcyclopentane",-30.95,-31.28,-31.77,-27.2,-30.73
"C7H14","trans-1,2-dimethylcyclopentane",-32.65,-32.73,-34.03,-28.53,-32.26
"C7H14","cis-1,3-dimethylcyclopentane",-32.48,-32.34,-34.07,-28.11,-31.87
"C7H14","trans-1,3-dimethylcyclopentane",-31.93,-32.07,-33.78,-27.76,-31.54
"C7H14","Ethylcyclopentane",-30.33,-30.63,-32.82,-26.81,-30.6
"C7H14","Methylcyclohexane",-36.97,-36.8,-38.27,-33.24,-36.43
"C7H14","Cycloheptane",-28.23,-27.83,-30.09,-24.96,-28.5
"C7H16","Heptane",-44.86,-45.13,-52.05,-41.13,-44.85
"C7H16","2-Methylhexane",-46.51,-45.81,-50.9,-41.56,-45.18
"C7H16","3-Methylhexane",-45.72,-45.6,-49.96,-41.32,-44.99
"C7H16","3-Ethylpentane",-45.32,-45.13,-48.95,-40.92,-44.55
"C7H16","2,2-Dimethylpentane",-49.21,-49.32,-51.74,-44.44,-47.39
"C7H16","2,3-Dimethylpentane",-47.54,-46.69,-49.55,-42.05,-45.47
"C7H16","2,4-Dimethylpentane",-48.21,-45.23,-51.82,-40.76,-44.29
"C7H16","3,3-Dimethylpentane",-48.09,-48.52,-49.92,-43.74,-46.65
"C7H16","2,2,3-Trimethylbutane",-48.88,-49.23,-49.62,-44.07,-46.63
"C8H8","1,3,5,7-Cyclooctatetraene",70.72,69.52,73.72,73.29,74.36
"C8H8","Ethenylbenzene",35.35,33.69,33.96,35.82,36.99
"C8H10","Ethylbenzene",7.15,5.64,4.49,7.7,7.4
"C8H10","1,2-Dimethylbenzene",4.57,2.81,1.61,4.64,4.59
"C8H10","1,3-Dimethylbenzene",4.13,3.09,1.23,5.1,4.85
"C8H10","1,4-Dimethylbenzene",4.3,3.21,1.29,5.25,5.01
"C8H12","Bicyclo[2.2.2]oct-2-ene",4.9,4.3,10.32,9.18,7.55
"C8H12","4-Ethenylcyclohexene",15.56,15.57,18.49,19.82,18.71
"C8H12","(Z,Z)-1,5-Cyclooctadiene",24.16,23.1,25.36,26.68,25.32
"C8H14","(2-Propenyl)cyclopentane",-5.76,-5.98,-5.41,-1.49,-4.49
"C8H14","1-Ethylcyclohexene",-15.15,-14.67,-15.66,-10.92,-13.41
"C8H14","Ethylidenecyclohexane",-14.7,-14.28,-15.36,-10.56,-13.04
"C8H14","Ethenylcyclohexane",-11.69,-12.21,-10.98,-7.84,-10.3
"C8H14","Cyclooctene",-6.45,-6.14,-5.29,-2.83,-5.39
"C8H14","Bicyclo[4.2.0]octane",-6.26,-5.98,-4.42,-2.62,-6.92
"C8H14","Bicyclo[5.1.0]octane",-3.97,-2.55,-1.92,-2.68,-3.62
"C8H14","cis-Bicyclo[3.3.0]octane",-22.2,-23.24,-20.83,-18.8,-23.13
"C8H14","trans-Bicyclo[3.3.0]octane",-15.92,-14.62,-12.92,-18.8,-23.13
"C8H14","Bicyclo[2.2.2]octane",-23.66,-23.05,-19.79,-18.52,-22.09
"C8H14","1-Methylbicyclo[4.1.0]-heptane",-4.97,-6.02,-5.03,-5.37,-6.13
"C8H16","1-Octene",-19.46,-20.72,-24.88,-16.08,-19.01
"C8H16","(Z)-2,2-Dimethyl-3-hexene",-21.34,-23.3,-23.76,-17.83,-20.16
"C8H16","(E)-2,2-Dimethyl-3-hexene",-25.74,-27.2,-28.72,-22.04,-23.93
"C8H16","2-Methyl-3-ethyl-1-pentene",-23.97,-26.16,-27.31,-21.19,-23.7
"C8H16","2,4,4-Trimethyl-1-pentene",-26.43,-27.88,-27.19,-22.64,-24.53
"C8H16","2,4,4-Trimethyl-2-pentene",-25.07,-26.66,-27.23,-21.2,-23.21
"C8H16","Propylcyclopentane",-35.3,-35.82,-38.08,-31.43,-35.77
"C8H16","Ethylcyclohexane",-41.04,-41.39,-42.55,-37.17,-41.01
"C8H16","1,1-Dimethylcyclohexane",-43.24,-44.18,-42.56,-39.33,-42.63
"C8H16","cis-1,2-Dimethylcyclohexane",-41.13,-41.91,-41.27,-37.4,-41.1
"C8H16","trans-1,2-Dimethylcyclohexane",-43,-43.63,-43.46,-39.07,-42.61
"C8H16","cis-1,3-Dimethylcyclohexane",-44.12,-44.58,-44.85,-40,-43.6
"C8H16","trans-1,3-Dimethylcyclohexane",-42.18,-42.74,-42.5,-38.14,-41.91
"C8H16","cis-1,4-Dimethylcyclohexane",-42.21,-42.76,-42.59,-40,-43.59
"C8H16","trans-1,4-Dimethyl-cyclohexane",-44.1,-44.54,-44.89,-40,-43.59
"C8H16","Cyclooctane",-29.73,-29.53,-30.89,-26.3,-30.6
"C8H18","Octane",-49.86,-50.24,-57.32,-45.74,-49.97
"C8H18","2-Methylheptane",-51.48,-50.94,-56.17,-46.17,-50.32
"C8H18","3-Methylheptane",-50.79,-51.15,-56.16,-46.26,-50.34
"C8H18","4-Methylheptane",-50.67,-51.11,-56.06,-46.16,-50.28
"C8H18","2,2-Dimethylhexane",-53.68,-54.53,-57.02,-49.08,-52.58
"C8H18","2,5-Dimethylhexane",-53.18,-52.42,-55.97,-47.3,-51.28
"C9H8","Indene",39.05,36.31,39.04,38.64,38.96
"C9H10","2,3-Dihydro-1H-indene",14.51,12.78,13.93,15.08,13.97
"C9H10","Cyclopropylbenzene",35.97,35.71,36.81,34.03,36.65
"C9H12","Propylbenzene",1.89,0.25,-1,2.83,2
"C9H12","(1-Methylethyl)benzene",0.96,-0.91,-0.67,2.13,1.5
"C9H12","1-Ethyl-2-methylbenzene",0.31,-1.82,-2.4,0.88,0.21
"C9H12","1-Ethyl-3-methylbenzene",-0.43,-2.19,-3.79,0.57,-0.22
"C9H12","1-Ethyl-4-methylbenzene",-0.76,-2.04,-3.75,0.71,-0.06
"C9H12","1,2,3-Trimethylbenzene",-2.27,-3.86,-4.73,-1.93,-2.21
"C9H12","1,2,4-Trimethylbenzene",-3.3,-4.88,-6.6,-2.36,-2.88
"C9H12","1,3,5-Trimethylbenzene",-3.8,-4.72,-7.03,-2.59,-3.33
"C9H12","(Z)-5-Ethylidene-bicyclo[2.2.1]hept-2-ene",34.82,33.16,40.44,39.4,38.06
"CH2O","Formaldehyde",-25.96,-26.82,-27.69,-26.1,-26.31
"CH4O","Methanol",-48.16,-47.82,-48.73,-48.18,-47.67
"C2H2O","Ketene",-11.35,-11.69,-15.88,-14.49,-14.24
"C2H4O","Acetaldehyde",-39.7,-39.61,-42.9,-39.58,-40.45
"C2H4O","Oxirane",-12.57,-12.6,-15.12,-16.19,-13.95
"C2H6O","Ethanol",-56.21,-55.5,-57.68,-55.77,-55.63
"C2H6O","Dimethyl ether",-44,-43.71,-49.67,-45.81,-44.32
"C3H6O","2-Propen-1-ol",-29.76,-30.31,-30.15,-30.12,-29.2
"C3H6O","Propanal",-44.36,-44.75,-49.02,-44.76,-45.79
"C3H6O","Acetone",-51.94,-51.39,-55.76,-51.72,-52.96
"C3H6O","Methyloxirane",-22.63,-22.33,-25.81,-25.55,-23.83
"C3H6O","Oxetane",-19.24,-18.76,-22.54,-20.5,-20.86
"C3H8O","1-Propanol",-60.97,-60.33,-62.99,-60.36,-60.6
"C3H8O","2-Propanol",-65.2,-64.48,-66.66,-64.4,-64.4
"C3H8O","Methoxyethane",-51.72,-51.79,-58.34,-53.41,-52.35
"C4H4O","Furan",-8.34,-8.49,-9.88,-11.62,-9.33
"C4H6O","trans-2-Butenal",-24.04,-24.86,-28.78,-24.53,-25.33
"C4H6O","Divinyl ether",-3.25,-3.04,-7.43,-5.23,-2.97
"C4H8O","Butanal",-48.95,-49.58,-54.23,-49.2,-50.7
"C4H8O","2-Methylpropanal",-51.58,-50.96,-54.65,-50.42,-51.58
"C4H8O","2-Butanone",-57.05,-56.61,-61.65,-56.78,-58.18
"C4H8O","Ethoxyethene",-33.65,-31.61,-37.15,-33.17,-31.87
"C4H8O","Tetrahydrofuran",-44.02,-42.96,-46.68,-44.69,-44.42
"C4H10O","1-Butanol",-65.73,-65.27,-68.16,-64.85,-65.58
"C4H10O","2-Methyl-1-propanol",-67.85,-67.62,-69.14,-66.99,-67.12
"C4H10O","2-Butanol",-70,-69.86,-72.01,-69.23,-69.44
"C4H10O","2-Methyl-2-propanol",-74.69,-74.43,-74.89,-73.45,-73.3
"C4H10O","Diethyl ether",-60.25,-59.82,-66.94,-60.91,-60.35
"C4H10O","1-Methoxypropane",-56.93,-56.52,-63.51,-57.86,-57.22
"C4H10O","2-Methoxypropane",-60.23,-59.74,-65.68,-60.8,-60.04
"C5H8O","Cyclopentanone",-45.91,-45.87,-48.28,-46.23,-48.76
"C5H8O","Dihydro-2H-pyran",-29.9,-27.88,-30.48,-30.05,-28.75
"C5H10O","3-Pentanone",-61.64,-61.79,-67.36,-61.76,-63.36
"C5H10O","2-Pentanone",-61.9,-61.48,-66.86,-61.22,-63.12
"C5H10O","3-Methyl-2-butanone",-62.74,-62.41,-66.36,-61.8,-63.42
"C5H10O","Tetrahydro-2H-pyran",-53.39,-52.65,-56.07,-54.3,-53.87
"C5H10O","Pentanal",-54.61,-54.71,-59.54,-53.85,-55.85
"C5H10O","Propoxyethylene",-38.62,-36.38,-42.35,-37.65,-36.77
"C5H10O","3,3-Dimethyloxetane",-35.42,-35.08,-37.54,-35.19,-36.22
"C5H10O","Isopropyl vinyl ether",-41.54,-40.8,-45.77,-41.73,-40.71
"C5H12O","1-Pentanol",-70.43,-70.4,-73.48,-69.51,-70.75
"C5H12O","2-Pentanol",-74.74,-74.51,-77.42,-73.59,-74.44
"C5H12O","3-Pentanol",-75.81,-74.43,-77.56,-73.66,-74.31
"C5H12O","2-Methyl-1-butanol",-72.18,-71.53,-73.52,-70.53,-71.37
"C5H12O","3-Methyl-1-butanol",-72.01,-70.66,-72.13,-69.61,-70.71
"C5H12O","2-Methyl-2-butanol",-79.06,-78.88,-79.27,-77.48,-77.62
"C5H12O","3-Methyl-2-butanol",-75.33,-75.85,-76.85,-74.55,-74.83
"C5H12O","2-Methoxy-2-methylpropane",-67.76,-67.76,-71.72,-68.07,-67.18
"C5H12O","1-Methoxybutane",-61.69,-61.49,-68.69,-62.36,-62.21
"C5H12O","1-Ethoxypropane",-65.06,-64.58,-72.12,-65.37,-65.22
"C6H6O","Phenol",-23.04,-22.73,-22.95,-25.03,-23.11
"C6H6O","Vinylfuran",6.64,3.58,1.67,1.4,4.12
"C6H10O","Cyclohexanone",-54.04,-54.39,-55.82,-54.21,-56.61
"C6H12O","2-Hexanone",-66.87,-66.63,-72.15,-65.86,-68.27
"C6H12O","3,3-Dimethyl-2-butanone",-69.48,-69.74,-71.19,-68.32,-69.65
"C6H12O","3-Hexanone",-66.52,-66.69,-72.55,-66.2,-68.3
"C6H12O","2-Methyl-3-pentanone",-68.38,-67.82,-72.22,-66.86,-68.76
"C6H12O","Cyclohexanol",-68.4,-69.34,-67.76,-68.61,-69.68
"C6H14O","Hexanol",-75.48,-75.52,-78.75,-74.14,-75.88
"C6H14O","Dipropyl ether",-70,-69.34,-77.3,-69.81,-70.1
"C6H14O","Diisopropyl ether",-76.29,-76.11,-81.63,-75.71,-75.91
"C7H6O","Benzaldehyde",-8.77,-10.12,-11.45,-10.75,-10.05
"C7H8O","Benzenemethanol",-24,-23.87,-22.47,-24.81,-22.93
"C7H8O","2-Methylphenol",-30.74,-31.3,-31.57,-32.93,-31.1
"C7H8O","3-Methylphenol",-31.62,-30.67,-31.33,-32.36,-30.89
"C7H8O","4-Methylphenol",-29.97,-30.12,-30.84,-31.69,-30.21
"C7H8O","Methoxybenzene",-16.23,-17.55,-21.04,-20.99,-18.13
"C7H10O","Bicyclo[2.2.1]heptan-2-one",-40.77,-40.54,-36.73,-38.72,-41.56
"C7H10O","8-Oxatricyclo-[3.2.1.01,5]octane",6.43,8,10.06,6.31,6.09
"C7H14O","Heptanal",-63.05,-64.94,-70.11,-63.1,-66.13
"C7H14O","2,2-Dimethyl-3-pentanone",-74.98,-74.91,-76.72,-73.11,-74.73
"C7H14O","2,4-Dimethyl-3-pentanone",-74.4,-74.07,-77.03,-72.15,-74.35
"C7H16O","1-Heptanol",-80.4,-80.63,-84.02,-78.75,-81
"C8H8O","Acetophenone",-20.72,-21.02,-22.43,-21.67,-21.18
"C8H8O","Phenyl vinyl ether",5.43,4.75,2.44,1.82,4.7
"C8H10O","2-Ethylphenol",-34.7,-36.31,-36.31,-37.16,-35.76
"C8H10O","3-Ethylphenol",-34.92,-35.93,-36.33,-36.9,-35.95
"C8H10O","4-Ethylphenol",-34.44,-35.41,-35.91,-36.27,-35.32
"C8H10O","2,3-Dimethylphenol",-37.57,-38.41,-38.49,-39.55,-38.02
"C8H10O","2,4-Dimethylphenol",-38.93,-38.61,-39.43,-39.54,-38.17
"C8H10O","2,5-Dimethylphenol",-38.62,-38.76,-39.4,-39.87,-38.57
"C8H10O","2,6-Dimethylphenol",-38.67,-39.44,-39.58,-40.48,-38.81
"C8H10O","3,4-Dimethylphenol",-37.43,-38.33,-38.81,-39.45,-38.24
"C8H10O","3,5-Dimethylphenol",-38.6,-38.53,-39.64,-39.6,-38.58
"C8H10O","Ethoxybenzene",-24.28,-25.76,-29.75,-28.54,-26.2
"C2H2O2","Ethanedial",-50.67,-51.59,-52.65,-52.39,-52.55
"C2H4O2","Acetic acid",-103.44,-102.29,-104.29,-105.1,-104.96
"C2H4O2","Methyl formate",-84.97,-85.61,-89.93,-89.41,-87.95
"C2H6O2","1,2-Ethanediol",-92.61,-91.91,-91.56,-94.65,-92.63
"C2H6O2","Dimethyl peroxide",-30.04,-29.07,-37.23,-31.06,-29.21
"C3H4O2","2-Oxetanone",-67.61,-67.2,-70.64,-70.49,-71.5
"C3H6O2","1,3-Dioxolane",-71.22,-70.79,-74.65,-76.32,-73.01
"C3H6O2","Propanoic acid",-108.39,-107.38,-110.16,-110.15,-110.15
"C3H6O2","Acetic acid methyl ester",-98.45,-97.46,-102.98,-101.62,-100.34
"C3H8O2","1,2-propanediol",-100.69,-101.73,-100.83,-103.96,-102.04
"C3H8O2","Dimethoxymethane",-83.27,-83.47,-90.43,-89.03,-85.07
"C3H8O2","1,3-Propanediol",-93.71,-95.15,-94.06,-97.2,-95.91
"C4H4O2","4-Methylene-2-oxetanone",-45.46,-45.69,-49.17,-49.22,-49.68
"C4H4O2","Cyclobutane-1,3-dione",-44.53,-43.33,-46.68,-46.36,-49.31
"C4H6O2","2,3-Butanedione",-78.18,-78.06,-82.33,-74.45,-75.39
"C4H6O2","Acetic acid ethenyl ester",-75.26,-74.72,-79.82,-78.87,-77.07
"C4H8O2","Acetic acid ethyl ester",-106.14,-105.26,-111.51,-108.92,-108.15
"C4H8O2","1,4-Dioxane",-75.48,-75,-79,-80.7,-77.09
"C4H8O2","2-Methyl-1,3-dioxolane",-84.13,-82.41,-86.36,-87.18,-84.28
"C4H10O2","1,3-Butanediol",-103.54,-104.23,-103.06,-105.78,-104.67
"C4H10O2","1,1-Dimethoxyethane",-93.14,-91.69,-98.64,-96.64,-93.07
"C4H10O2","Diethyl peroxide",-46.08,-44.64,-54.11,-45.84,-44.66
"C4H10O2","1,4-Butanediol",-101.98,-100.86,-99.86,-102.44,-101.61
"C5H6O2","2-Furanmethanol",-50.62,-51.29,-50.3,-55.67,-52.58
"C5H8O2","(E)-2-Butenoic acid methyl ester",-81.72,-80.98,-87.42,-84.72,-83.31
"C5H10O2","Pentanoic acid",-117.57,-117.43,-120.72,-119.31,-120.3
"C5H10O2","Propanoic acid ethyl ester",-110.8,-110.37,-117.3,-113.87,-113.27
"C5H10O2","propan-2-yl acetate",-115.13,-114.23,-120.04,-117.17,-116.73
"C5H10O2","4-Methyl-1,3-dioxane",-90.08,-90.64,-93.68,-95.35,-92.13
"C5H10O2","1,3-Dioxepane",-82.84,-84.82,-88.61,-90.5,-86.86
"C5H10O2","cis-2,4-Dimethyl-1,3-dioxolane",-91.44,-92.42,-96.18,-96.37,-93.94
"C5H10O2","trans-2,4-Dimethyl-1,3-dioxolane",-90.94,-91.16,-94.94,-95.28,-92.74
"C5H12O2","2,2-Dimethoxypropane",-102.68,-102.42,-107.09,-106.78,-102.72
"C5H12O2","1,5-Pentanediol",-107.34,-105.72,-105.32,-106.95,-106.71
"C5H12O2","Diethoxymethane",-99.14,-99.58,-107.61,-103.94,-101.06
"C6H4O2","2,5-cyclohexadiene-1,4-dione",-29.37,-28.2,-28.21,-28.7,-28.6
"C6H6O2","1,4-Benzenediol",-63.41,-62.4,-61.87,-67.5,-64.35
"C6H6O2","1,3-Benzenediol",-65.65,-64.4,-64.03,-69.84,-66.7
"C6H10O2","(E)-2-Butenoic acid ethyl ester",-89.77,-88.81,-95.94,-92,-91.1
"C6H12O2","Hexanoic acid",-122.35,-122.55,-126.01,-123.94,-125.44
"C6H12O2","Pentanoic acid methyl ester",-112.62,-112.62,-119.31,-115.71,-115.59
"C6H12O2","2,2-Dimethylpropanoic acid methyl ester",-118.14,-116.3,-119.87,-118.57,-117.23
"C6H12O2","Acetic acid butyl ester",-116.06,-115.08,-121.92,-117.91,-118.08
"C6H12O2","Tetrahydro-2-methoxy-2H-pyran",-95.51,-93.94,-97.65,-98.66,-95.66
"C6H12O2","4,5-Dimethyl-1,3-dioxane",-97.78,-97.82,-99.65,-101.84,-98.96
"C6H14O2","1,2-Diethoxyethane",-97.56,-98.22,-106.88,-102.32,-99.76
"C6H14O2","1,1-Diethoxyethane",-108.39,-107.83,-115.75,-111.44,-109.04
"C7H6O2","Benzoic acid",-70.29,-71.36,-71.35,-74.79,-72.83
"C7H6O2","2-Hydroxy-2,4,6-cycloheptatriene-1-one",-37.14,-37.38,-42.96,-29.36,-28.12
"C7H6O2","Formic acid phenyl ester",-51.58,-53.36,-55.93,-58.77,-56.31
"C7H6O2","3-(2-Furyl)-2-propenal",-25.31,-25.76,-29.44,-29.89,-27.52
"C7H12O2","4-Pentenoic acid ethyl ester",-92.16,-90.68,-95.25,-93.07,-92.21
"C7H12O2","(Z)-3-Pentenoic acid ethyl ester",-92.64,-90.93,-96.83,-94.9,-94.17
"C7H12O2","(E)-3-Pentenoic acid ethyl ester",-93.26,-92.25,-98.21,-94.9,-94.17
"C7H12O2","(E)-2-Pentenoic acid ethyl ester",-94.24,-93.51,-100.86,-96.15,-95.73
"C7H12O2","(E)-2-Butenoic acid propyl ester",-94.46,-93.64,-101.14,-96.46,-95.99
"C7H12O2","(E)-2-Butenoic acid isopropyl ester",-98.26,-97.83,-104.47,-100.23,-99.66
"C3H4O3","1,3-Dioxolan-2-one",-121.51,-121.27,-126.25,-129.22,-126.91
"C3H6O3","1,3,5-Trioxane",-111.35,-111.22,-114.56,-120.75,-113.93
"C3H8O3","1,2,3-Propanetriol",-139.27,-138.38,-136.97,-143.54,-139.63
"C4H6O3","Acetic anhydride",-136.83,-136.74,-142.71,-142.72,-141.58
"C4H10O3","Trimethoxymethane",-127.13,-126.62,-134.32,-135.66,-128.81
"C5H4O3","3-Methyl-2,5-furandione",-106.88,-107.28,-110.78,-112.41,-112
"C5H10O3","Carbonic acid diethyl ester",-152.46,-151.58,-160.07,-159.04,-156.04
"C5H10O3","1,3,6-Trioxacyclooctane",-111.64,-111.06,-116.17,-120.99,-114.46
"C5H12O3","1,1,1-Trimethoxyethane",-136.88,-135.77,-141.97,-144.23,-137.22
"C4H6O4","Butanedioic acid",-196.7,-195.01,-195.01,-202.26,-201.11
"C4H8O4","1,3,5,7-Tetroxane",-148.23,-148.57,-154.32,-159.23,-149.4
"C4H10O4","2(R),3(S)-1,2,3,4-Butanetetrol",-185.28,-184.59,-179.74,-187.13,-181.71
"C2N2","Cyanogen",73.3,73.52,71.58,74.84,77.32
"C4N2","2-Butynedinitrile",126.48,127.11,122.17,127.15,132.21
"CH5N","Methylamine",-5.5,-4.51,-9.58,-3.77,-5.57
"C2H5N","Aziridine",30.23,30.54,26,27.7,28.52
"C2H7N","Ethylamine",-11.33,-11.17,-17.2,-10.22,-12.42
"C2H7N","Dimethylamine",-4.45,-3.42,-11.26,-3.51,-5
"C3H3N","2-Propenenitrile",43.16,44.31,42.86,45.79,47.25
"C3H5N","Propanenitrile",12.31,13.34,10.31,14.14,14.71
"C3H7N","Cyclopropylamine",18.4,20.55,16.83,17.86,18.2
"C3H9N","1-Propylamine",-16.78,-16.18,-22.54,-14.89,-17.52
"C3H9N","2-Propylamine",-20.03,-19.44,-24.65,-17.84,-20.14
"C3H9N","Trimethylamine",-5.66,-5.58,-14.55,-6.11,-6.87
"C4H5N","1H-Pyrrole",25.88,25.49,23.35,23.44,23.62
"C4H5N","Cyclopropanecarbonitrile",43.45,44.58,42.9,41.59,44.76
"C4H5N","3-Butenenitrile",37.72,39.53,39.04,41.07,42.41
"C4H5N","(E)-2-Butenenitrile",33.63,35.46,32.09,36.6,37.55
"C4H7N","Butanenitrile",8.03,8.07,4.67,9.22,9.35
"C4H7N","2-Methylpropanenitrile",5.57,6.87,4.29,8.34,8.7
"C4H9N","pyrrolidine",-0.81,-0.23,-5,0.24,-2.26
"C4H9N","Cyclobutylamine",9.85,11.23,7.96,12.06,8.74
"C4H11N","1-Butylamine",-21.99,-21.18,-27.27,-19.32,-22.35
"C4H11N","2-Butylamine",-25.07,-24.75,-29.34,-22.65,-25.24
"C4H11N","2-Methyl-2-propylamine",-28.9,-28.79,-31.87,-26.16,-28.31
"C4H11N","Diethylamine",-17.33,-17.15,-25.5,-16.23,-18.57
"C4H11N","2-Methylpropylamine",-23.59,-23.09,-28.41,-21.27,-24.09
"C5H5N","Pyridine",33.56,32.67,27.94,31.65,31.74
"C5H7N","1-Methyl-1H-pyrrole",24.64,24,20,21.92,22.29
"C5H7N","(E)-2-Pentenenitrile",28.63,30.73,27.07,32.35,32.85
"C5H7N","(E)-3-Pentenenitrile",30.02,31.62,29.59,33.17,34
"C5H9N","2,2-Dimethylpropanenitrile",-0.6,-1.08,-1.97,1.35,1.8
"C5H9N","Pentanenitrile",2.51,2.96,-0.65,4.56,4.2
"C5H11N","Piperidine",-11.28,-11.09,-15.38,-10.48,-12.92
"C5H11N","Cyclopentylamine",-13.12,-12.14,-14.71,-10.2,-13.79
"C6H7N","Aniline",20.82,20.18,17.22,19.18,18.87
"C6H7N","2-Methylpyridine",23.71,22.55,17.23,22.02,21.6
"C6H7N","3-Methylpyridine",25.43,24.5,19.21,24.11,23.77
"C6H7N","4-Methylpyridine",24.88,24,18.76,23.52,23.1
"C6H7N","Bicyclo[2.1.0]pentane-1-carbonitrile",65.03,66.37,66.6,64.08,65.92
"C6H7N","3-Methylenecyclobutane-carbonitrile",60.35,60.04,59.97,61.25,60.86
"C6H7N","1-Cyclopentene-1-carbonitrile",37.4,37.86,37.02,39.8,39.69
"C6H9N","2,5-Dimethyl-1H-pyrrole",9.51,8.91,4.33,7.74,6.7
"C6H13N","2-Methylpiperidine",-20.17,-20.32,-23.57,-18.7,-21.48
"C6H13N","Cyclohexylamine",-25.07,-24.6,-25.71,-22.24,-25.66
"C6H15N","Triethylamine",-22.18,-22.72,-30.74,-20.94,-23.52
"C6H15N","Dipropylamine",-27.75,-26.97,-35.86,-25.25,-28.54
"C6H15N","Diisopropylamine",-34.42,-32.18,-37.99,-29.49,-32.61
"C7H5N","Benzonitrile",51.55,50.37,49.86,50.69,52.94
"C7H9N","2,3-Dimethylpyridine",16.32,14.75,9.53,14.71,14.01
"C7H9N","2,4-Dimethylpyridine",15.27,13.89,8.09,13.92,12.99
"C7H9N","2,5-Dimethylpyridine",15.89,14.53,8.62,14.67,13.81
"C7H9N","2,6-Dimethylpyridine",14.03,12.53,6.63,12.52,11.57
"C7H9N","3,4-Dimethylpyridine",16.75,15.54,10.36,15.52,14.83
"C7H9N","3,5-Dimethylpyridine",17.4,16.41,10.58,16.66,15.85
"C7H9N","Benzylamine",20.98,19.85,18.49,20.57,20.05
"C7H11N","Cyclohexanecarbonitrile",1.15,1.54,3.11,3.64,2.91
"C7H13N","1-Azabicyclo[2.2.2]octane",-1,-0.21,-0.33,1.6,-0.75
"C7H13N","Heptanenitrile",-7.41,-7.51,-11.21,-4.95,-6.29
"C8H7N","1H-Indole",37.4,37.38,36.22,35.6,36.27
"CH6N2","Methylhydrazine",22.61,23.92,16.02,23.21,20.7
"C2H8N2","1,1-Dimethylhydrazine",20.05,20.45,10.93,19.32,17.51
"C4H2N2","(E)-Butenedinitrile",81.31,80.2,78.48,81.16,84.1
"C4H4N2","Pyrimidine",46.82,44.35,36.44,41.57,41.12
"C4H12N2","1,2-Butanediamine",-17.69,-15.24,-19.21,-14.03,-17.34
"C6H8N2","Phenylhydrazine",48.49,50.37,44.37,47.87,46.77
"C4H12N4","1,1,4,4-Tetramethyl-2-tetrazene",64.7,67.01,46.68,64.16,60.62
"C2H5NO","Acetamide",-56.96,-55.12,-60.51,-57.46,-59.81
"C3H3NO","Oxazole",-3.7,-3.8,-7.82,-8.01,-6.25
"C3H3NO","Isoxazole",18.79,19.28,14.23,17.45,17.29
"C3H7NO","propanamide",-61.88,-61.37,-67.52,-63.64,-66.09
"C4H5NO","5-Methylisoxazole",8.15,8.4,2.04,6.71,5.98
"C4H5NO","3-Methylisoxazole",8.51,9.53,3.45,8.02,7.21
"C4H7NO","2-Methyl-2-oxazoline",-31.19,-29.61,-36.09,-32.48,-32.58
"C4H9NO","Butanamide",-66.49,-66.3,-72.77,-68.14,-71.08
"C5H5NO","2-Pyridinol",-19.05,-16.45,-21.72,-20.18,-21.12
"C5H5NO","3-pyridinol",-10.44,-8.19,-12.51,-12.18,-10.86
"C5H5NO","4-pyridinol",-9.75,-7.01,-11.77,-10.93,-11.65
"C5H7NO","3,5-Dimethylisoxazole",-4.28,-1.32,-8.66,-2.66,-4.05
"C5H9NO","2-Ethyl-2-oxazoline",-35.59,-34.09,-40.97,-36.45,-36.94
"C5H11NO","Pentanamide",-69.36,-71.42,-78.05,-72.76,-76.21
"C6H7NO","2-Methyl-3-hydroxypyridine",-20.17,-18.38,-22.69,-21.91,-20.83
"C6H7NO","2-Methyl-4-hydroxypyridine",-17.14,-17.1,-22.23,-20.6,-21.75
"C6H7NO","2-Methyl-5-hydroxypyridine",-16.68,-17.82,-22.72,-21.22,-20.41
"C6H7NO","2-Methyl-6-hydroxypyridine",-28.73,-26.66,-32.56,-30.11,-31.46
"C6H11NO","Hexahydro-2H-azepin-2-one",-58.84,-57.03,-61.68,-59.57,-63.02
"C6H13NO","Hexanamide",-77.49,-75.3,-82.13,-76.03,-80.05
"C6H13NO","N-Butylacetamide",-72.85,-72.22,-80.62,-73.65,-77.16
"C7H7NO","1-Amino-2,4,6-cyclohepta-trien-1-one",9.44,7.16,-0.66,4.52,3.42
"CH3NO2","Methyl nitrite",-15.87,-15.4,-22.63,-14.68,-17.48
"CH3NO2","Nitromethane",-17.76,-17.82,-25.6,-17.17,-22.18
"C2H5NO2","Nitroethane",-24.45,-24.35,-33.33,-23.84,-28.92
"C2H5NO2","Glycine",-93.71,-93.42,-96.55,-97.52,-98.01
"C3H7NO2","1-Nitropropane",-29.59,-29.11,-38.31,-28.02,-33.66
"C3H7NO2","2-Nitropropane",-33.22,-33.11,-41.25,-31.75,-36.93
"C4H9NO2","1-Nitrobutane",-34.39,-34.25,-43.62,-32.68,-38.81
"C4H9NO2","2-Nitrobutane",-39.1,-38.87,-46.7,-37.07,-42.54
"C4H9NO2","2-Methyl-2-nitropropane",-42.33,-41.73,-48.46,-39.87,-44.5
"C5H11NO2","L-Valine",-108.77,-110.91,-112.31,-113.17,-113.98
"C6H5NO2","Nitrobenzene",16.13,13.87,6.99,13.6,10.38
"C2H5NO3","Ethyl nitrate",-36.83,-36.36,-49.5,-38.16,-43.11
"C3H7NO3","Propyl nitrate",-41.56,-41.19,-54.69,-42.64,-48.01
"C3H7NO3","Isopropyl nitrate",-45.65,-45.15,-57.96,-46.44,-51.58
"C4H3NO3","2-Nitrofuran",-6.88,-8.12,-16.74,-11.83,-14.38
"C4H6N2O","3-Amino-5-methylisoxazole",4.71,8.43,0.33,5.29,2.99
"C4H6N2O","Dimethylfurazan",25.65,26.88,16.26,27.01,23.2
"C5H8N2O","5-Amino-3,4-dimethyl-isoxazole",1.24,0.98,-8.49,-2.25,-4.81
"C5H10N2O","1-Nitrosopiperidine",3.97,7.32,-2.6,6.89,1.57
"C6H4N2O","1,2,3-Benzoxadiazole",71.87,71.67,63.96,49,47.7
"C2H6N2O2","N-Nitrodimethylamine",-1.15,-0.17,-16.1,-3.5,-8.96
"C4H4N2O2","Uracil",-72.39,-70.09,-79.42,-78.84,-81.13
"C4H6N2O2","Dimethylfurazan monoxide",24.45,25.72,11.38,26.16,19.38
"C5H10N2O2","1-Nitropiperidine",-10.64,-8.07,-20.61,-10.37,-17.14
"C3H4N2O3","4,5-Dihydro-3-nitro-isoxazole",9.32,14.42,1.98,12.57,7.02
"C3H6N2O4","1,1-Dinitropropane",-24.07,-26.88,-38.78,-25.24,-34.54
"CF4","Carbon tetrafluoride",-223.14,-222.77,-236.58,-231.37,-227.05
"C2FH3","Fluoroethylene",-33.17,-34.1,-38.69,-35.08,-34.53
"C3FH7","1-Fluoropropane",-68.33,-69.51,-76.2,-70.16,-70.65
"C6FH5","Fluorobenzene",-27.72,-27.75,-32.7,-30.72,-29.33
"C7FH7","1-Fluoro-4-methylbenzene",-35.25,-35.29,-40.78,-37.61,-36.68
"CF2H2","Difluoromethane",-108.08,-107.72,-113.36,-110.84,-109.47
"C6F2H4","1,2-Difluorobenzene",-70.22,-69.82,-79.03,-76.4,-74.27
"C6F2H4","1,3-Difluorobenzene",-73.9,-73.57,-82.76,-80.25,-78.18
"C6F2H4","1,4-Difluorobenzene",-73.3,-72.76,-82,-79.44,-77.36
"CF3H","Trifluoromethane",-166.2,-166.28,-175.44,-171.98,-169.26
"C2F3H3","1,1,1-Trifluoroethane",-177.96,-179.18,-190.51,-185.56,-182.89
"C2FH3O","Acetyl fluoride",-105.66,-104.7,-110.64,-107.54,-107.85
"C3F4H4O","2,2,3,3-Tetrafluoro-1-propanol",-253.66,-253.75,-265.42,-265.51,-259.52
"C3F5H3O","2,2,3,3,3-Pentafluoro-1-propanol",-313.17,-310.62,-326.81,-323.25,-315.51
"C2F3N","Trifluoroacetonitrile",-119,-118.9,-129.78,-124.97,-120.9
"CF5N","Pentafluoromethylamine",-169.1,-167.99,-190.72,-178.71,-175.59
"CF5N3","Pentafluoroguanidine",22.87,21.44,-11.94,11.26,9.51
