R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
attached base packages:
[1] grid      stats     graphics  grDevices
[5] utils     datasets  methods   base     

other attached packages:
 [1] ErrViewLib_1.1    distillery_1.0-6 
 [3] WRS_0.36          WRS2_1.0-0       
 [5] dplyr_0.8.4       ggplot2_3.3.0    
 [7] sessioninfo_1.1.1 repmis_0.5       
 [9] corrplot_0.84     boot_1.3-22      
[11] rlist_0.4.6.1     inlmisc_0.4.9    
[13] mixtools_1.2.0    xtable_1.8-4     

loaded via a namespace (and not attached):
 [1] httr_1.4.1        pkgload_1.0.2    
 [3] splines_3.6.1     R.utils_2.9.2    
 [5] assertthat_0.2.1  sp_1.4-1         
 [7] remotes_2.1.1     yaml_2.2.1       
 [9] pillar_1.4.3      backports_1.1.5  
[11] lattice_0.20-38   glue_1.3.2       
[13] digest_0.6.25     checkmate_2.0.0  
[15] colorspace_1.4-1  htmltools_0.4.0  
[17] Matrix_1.2-17     R.oo_1.23.0      
[19] plyr_1.8.5        pkgconfig_2.0.3  
[21] devtools_2.2.2    raster_3.0-12    
[23] purrr_0.3.3       mvtnorm_1.1-0    
[25] scales_1.1.0      processx_3.4.2   
[27] tibble_3.0.0      farver_2.0.3     
[29] usethis_1.5.1     ellipsis_0.3.0   
[31] withr_2.1.2       cli_2.0.2        
[33] survival_3.1-8    magrittr_1.5     
[35] crayon_1.3.4      memoise_1.1.0    
[37] evaluate_0.14     ps_1.3.2         
[39] R.methodsS3_1.8.0 fs_1.3.1         
[41] fansi_0.4.1       R.cache_0.14.0   
[43] MASS_7.3-51.5     segmented_1.1-0  
[45] pkgbuild_1.0.6    tools_3.6.1      
[47] data.table_1.12.8 prettyunits_1.1.1
[49] lifecycle_0.2.0   kernlab_0.9-29   
[51] munsell_0.5.0     callr_3.4.3      
[53] compiler_3.6.1    rlang_0.4.5      
[55] rstudioapi_0.11   igraph_1.2.5     
[57] rmarkdown_2.1     testthat_2.3.2   
[59] gtable_0.3.0      codetools_0.2-16 
[61] reshape_0.8.8     R6_2.4.1         
[63] knitr_1.28        rgdal_1.4-8      
[65] mc2d_0.1-18       rprojroot_1.3-2  
[67] desc_1.2.0        Rcpp_1.0.4       
[69] vctrs_0.2.4       tidyselect_1.0.0 
[71] xfun_0.12        
