R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
attached base packages:
[1] grid      stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] ErrViewLib_1.1    distillery_1.0-6 
 [3] WRS_0.36          WRS2_1.0-0       
 [5] dplyr_0.8.4       ggplot2_3.2.1    
 [7] sessioninfo_1.1.1 repmis_0.5       
 [9] corrplot_0.84     boot_1.3-22      
[11] rlist_0.4.6.1     inlmisc_0.4.9    
[13] mixtools_1.2.0    xtable_1.8-4     

loaded via a namespace (and not attached):
 [1] tidyselect_1.0.0  xfun_0.12        
 [3] purrr_0.3.3       kernlab_0.9-29   
 [5] splines_3.6.1     lattice_0.20-38  
 [7] mc2d_0.1-18       colorspace_1.4-1 
 [9] htmltools_0.4.0   yaml_2.2.1       
[11] survival_3.1-8    rlang_0.4.4      
[13] pillar_1.4.3      R.oo_1.23.0      
[15] glue_1.3.1        withr_2.1.2      
[17] R.utils_2.9.2     sp_1.3-2         
[19] segmented_1.1-0   R.cache_0.14.0   
[21] lifecycle_0.1.0   plyr_1.8.5       
[23] munsell_0.5.0     gtable_0.3.0     
[25] raster_3.0-12     R.methodsS3_1.8.0
[27] mvtnorm_1.0-12    codetools_0.2-16 
[29] evaluate_0.14     knitr_1.28       
[31] fansi_0.4.1       Rcpp_1.0.3       
[33] backports_1.1.5   checkmate_2.0.0  
[35] scales_1.1.0      farver_2.0.3     
[37] digest_0.6.24     rgdal_1.4-8      
[39] cli_2.0.1         tools_3.6.1      
[41] magrittr_1.5      lazyeval_0.2.2   
[43] tibble_2.1.3      crayon_1.3.4     
[45] pkgconfig_2.0.3   MASS_7.3-51.5    
[47] Matrix_1.2-17     data.table_1.12.8
[49] reshape_0.8.8     assertthat_0.2.1 
[51] rmarkdown_2.1     httr_1.4.1       
[53] rstudioapi_0.11   R6_2.4.1         
[55] igraph_1.2.4.2    compiler_3.6.1   
