R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] ErrViewLib_1.1    distillery_1.0-6  WRS_0.36         
 [4] WRS2_1.0-0        dplyr_0.8.3       ggplot2_3.2.1    
 [7] sessioninfo_1.1.1 repmis_0.5        corrplot_0.84    
[10] boot_1.3-22       rlist_0.4.6.1     inlmisc_0.4.9    
[13] mixtools_1.1.0    xtable_1.8-4     

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  purrr_0.3.3       splines_3.6.1    
 [4] lattice_0.20-38   colorspace_1.4-1  mc2d_0.1-18      
 [7] survival_3.1-8    rlang_0.4.4       R.oo_1.23.0      
[10] pillar_1.4.3      glue_1.3.1        withr_2.1.2      
[13] R.utils_2.9.2     sp_1.3-2          segmented_1.1-0  
[16] R.cache_0.14.0    lifecycle_0.1.0   plyr_1.8.5       
[19] munsell_0.5.0     gtable_0.3.0      raster_3.0-12    
[22] R.methodsS3_1.7.1 mvtnorm_1.0-12    codetools_0.2-16 
[25] fansi_0.4.1       Rcpp_1.0.3        backports_1.1.5  
[28] checkmate_1.9.4   scales_1.1.0      farver_2.0.3     
[31] digest_0.6.23     rgdal_1.4-8       cli_2.0.1        
[34] tools_3.6.1       magrittr_1.5      lazyeval_0.2.2   
[37] tibble_2.1.3      crayon_1.3.4      pkgconfig_2.0.3  
[40] MASS_7.3-51.5     Matrix_1.2-17     data.table_1.12.8
[43] assertthat_0.2.1  reshape_0.8.8     httr_1.4.1       
[46] rstudioapi_0.10   R6_2.4.1          igraph_1.2.4.2   
[49] compiler_3.6.1   
