─ Session info ────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Debian GNU/Linux 9 (stretch)
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  fr_FR.UTF-8                 
 ctype    fr_FR.UTF-8                 
 tz       Europe/Paris                
 date     2020-01-17                  

─ Packages ────────────────────────────────────────────────────
 package      * version  date       lib
 acepack        1.4.1    2016-10-29 [1]
 assertthat     0.2.1    2019-03-21 [1]
 backports      1.1.5    2019-10-02 [1]
 base64enc      0.1-3    2015-07-28 [1]
 boot         * 1.3-22   2019-04-26 [4]
 checkmate      1.9.4    2019-07-04 [1]
 cli            2.0.1    2020-01-08 [1]
 cluster        2.1.0    2019-06-19 [4]
 codetools      0.2-16   2018-12-24 [4]
 colorspace     1.4-1    2019-03-18 [1]
 corrplot     * 0.84     2017-10-16 [1]
 crayon         1.3.4    2017-09-16 [1]
 data.table     1.12.8   2019-12-09 [1]
 digest         0.6.23   2019-11-23 [1]
 distillery   * 1.0-6    2019-04-02 [1]
 dotCall64      1.0-0    2018-07-30 [1]
 dplyr        * 0.8.3    2019-07-04 [1]
 fansi          0.4.1    2020-01-08 [1]
 farver         2.0.1    2019-11-13 [1]
 fields         10.0     2019-11-11 [1]
 foreign        0.8-71   2018-07-20 [4]
 Formula        1.2-3    2018-05-03 [1]
 ggplot2      * 3.2.1    2019-08-10 [1]
 glue           1.3.1    2019-03-12 [1]
 gridExtra      2.3      2017-09-09 [1]
 gtable         0.3.0    2019-03-25 [1]
 Hmisc          4.3-0    2019-11-07 [1]
 htmlTable      1.13.3   2019-12-04 [1]
 htmltools      0.4.0    2019-10-04 [1]
 htmlwidgets    1.5.1    2019-10-08 [1]
 httr           1.4.1    2019-08-05 [1]
 igraph         1.2.4.2  2019-11-27 [1]
 inlmisc      * 0.4.8    2019-09-23 [1]
 jpeg           0.1-8.1  2019-10-24 [1]
 knitr          1.26     2019-11-12 [1]
 lattice        0.20-38  2018-11-04 [4]
 latticeExtra   0.6-29   2019-12-19 [1]
 lazyeval       0.2.2    2019-03-15 [1]
 lifecycle      0.1.0    2019-08-01 [1]
 magrittr       1.5      2014-11-22 [1]
 maps           3.3.0    2018-04-03 [1]
 MASS         * 7.3-51.5 2019-12-20 [1]
 Matrix         1.2-17   2019-03-22 [4]
 mc2d           0.1-18   2017-03-06 [1]
 mixtools     * 1.1.0    2017-03-10 [1]
 munsell        0.5.0    2018-06-12 [1]
 mvtnorm        1.0-12   2020-01-09 [1]
 nnet           7.3-12   2016-02-02 [4]
 pillar         1.4.3    2019-12-20 [1]
 pkgconfig      2.0.3    2019-09-22 [1]
 plyr           1.8.5    2019-12-10 [1]
 png            0.1-7    2013-12-03 [1]
 purrr          0.3.3    2019-10-18 [1]
 R.cache        0.14.0   2019-12-06 [1]
 R.methodsS3    1.7.1    2016-02-16 [1]
 R.oo           1.23.0   2019-11-03 [1]
 R.utils        2.9.2    2019-12-08 [1]
 R6             2.4.1    2019-11-12 [1]
 raster         3.0-7    2019-09-24 [1]
 RColorBrewer   1.1-2    2014-12-07 [1]
 Rcpp           1.0.3    2019-11-08 [1]
 repmis       * 0.5      2016-02-07 [1]
 reshape        0.8.8    2018-10-23 [1]
 rgdal          1.4-8    2019-11-27 [1]
 rJava          0.9-11   2019-03-29 [1]
 rlang          0.4.2    2019-11-23 [1]
 rlist        * 0.4.6.1  2016-04-04 [1]
 rpart          4.1-15   2019-04-12 [4]
 rstudioapi     0.10     2019-03-19 [1]
 scales         1.1.0    2019-11-18 [1]
 segmented      1.1-0    2019-12-10 [1]
 sessioninfo  * 1.1.1    2018-11-05 [1]
 sp             1.3-2    2019-11-07 [1]
 spam           2.5-1    2019-12-12 [1]
 stringi        1.4.5    2020-01-11 [1]
 stringr        1.4.0    2019-02-10 [1]
 survival       3.1-8    2019-12-03 [1]
 tibble         2.1.3    2019-06-06 [1]
 tidyselect     0.2.5    2018-10-11 [1]
 withr          2.1.2    2018-03-15 [1]
 WRS          * 0.36     2019-12-18 [1]
 WRS2         * 1.0-0    2019-06-06 [1]
 xfun           0.12     2020-01-13 [1]
 xlsx           0.6.1    2018-06-11 [1]
 xlsxjars       0.6.1    2014-08-22 [1]
 xtable       * 1.8-4    2019-04-21 [1]
 source                        
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.5.3)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.0)                
 CRAN (R 3.4.2)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.0)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.4.2)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.0)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.0)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 Github (nicebread/WRS@acb949a)
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                
 CRAN (R 3.6.1)                

[1] /home/pernot/R/library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
