R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.19.so

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] ErrViewLib_1.1    distillery_1.0-6  WRS_0.36         
 [4] WRS2_1.0-0        dplyr_0.8.4       ggplot2_3.2.1    
 [7] sessioninfo_1.1.1 repmis_0.5        corrplot_0.84    
[10] boot_1.3-22       rlist_0.4.6.1     inlmisc_0.4.9    
[13] mixtools_1.2.0    xtable_1.8-4     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        mvtnorm_1.0-12    lattice_0.20-38  
 [4] prettyunits_1.1.1 ps_1.3.2          assertthat_0.2.1 
 [7] rprojroot_1.3-2   digest_0.6.24     packrat_0.5.0    
[10] R6_2.4.1          plyr_1.8.5        backports_1.1.5  
[13] httr_1.4.1        pillar_1.4.3      rlang_0.4.4      
[16] lazyeval_0.2.2    rstudioapi_0.11   data.table_1.12.8
[19] callr_3.4.2       raster_3.0-12     kernlab_0.9-29   
[22] R.utils_2.9.2     R.oo_1.23.0       Matrix_1.2-17    
[25] checkmate_2.0.0   desc_1.2.0        devtools_2.2.2   
[28] splines_3.6.1     rgdal_1.4-8       igraph_1.2.4.2   
[31] munsell_0.5.0     compiler_3.6.1    pkgconfig_2.0.3  
[34] segmented_1.1-0   pkgbuild_1.0.6    tidyselect_1.0.0 
[37] tibble_2.1.3      codetools_0.2-16  reshape_0.8.8    
[40] fansi_0.4.1       crayon_1.3.4      withr_2.1.2      
[43] MASS_7.3-51.5     R.methodsS3_1.8.0 mc2d_0.1-18      
[46] gtable_0.3.0      lifecycle_0.1.0   magrittr_1.5     
[49] scales_1.1.0      cli_2.0.1         farver_2.0.3     
[52] fs_1.3.1          remotes_2.1.1     sp_1.3-2         
[55] testthat_2.3.1    ellipsis_0.3.0    tools_3.6.1      
[58] R.cache_0.14.0    glue_1.3.1        purrr_0.3.3      
[61] parallel_3.6.1    rsconnect_0.8.16  processx_3.4.2   
[64] pkgload_1.0.2     survival_3.1-8    colorspace_1.4-1 
[67] memoise_1.1.0     usethis_1.5.1    
